{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "server=.;database=OnlineKursDb;uid=sa;pwd=10ur;TrustServerCertificate=true"
  }
}
